VITE_SUPABASE_PROJECT_ID="tosrzomcfuscqpjzptvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvc3J6b21jZnVzY3FwanpwdHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODE3MzUsImV4cCI6MjA3MzY1NzczNX0.CLnMt0eXohJN4srlmy2C7D7Yqug4GAi3T2L2mDTPqkY"
VITE_SUPABASE_URL="https://tosrzomcfuscqpjzptvw.supabase.co"
